## SqaurdValley ALL Properties ###

## DB Connection ###
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.initialSize=1
jdbc.maxTotal=50
jdbc.minIdle=1
jdbc.maxIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.minEvictableIdleTimeMillis=10000

## DB Connection ###
jdbc.url=jdbc:{HOST}:{DB_PORT}/{DB_NAME}
jdbc.username={USER_NAME}
jdbc.password={PASSWORD}


## AWS S3 ##
aws.s3.accessKey=
aws.s3.secretKey=
image.api.url=
